Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
UserControl=b8WinTab.ctl
UserControl=b8WinTabs.ctl
UserControl=b8TitleBar.ctl
UserControl=b8SBCenter.ctl
UserControl=b8GradLine.ctl
UserControl=b8SBtop.ctl
UserControl=b8DataPicker.ctl
UserControl=b8SideTab.ctl
UserControl=LynxGrid3.ctl
Class=clsGrad; clsGrad.cls
UserControl=b8Line.ctl
Form=frmDataPicker.frm
UserControl=b8ToolButton.ctl
UserControl=b8ClientWin.ctl
UserControl=b8DatePicker.ctl
UserControl=b8MonthView.ctl
UserControl=b8YearView.ctl
UserControl=b8Menu.ctl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=b83DRect.ctl
Startup="(None)"
HelpFile=""
ExeName32="b8Controls4.ocx"
Command32=""
Name="b8Controls4"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="bob8works"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
