    OKREPCEVALNICA KONOBA    DALMACIJA
 MARIJA CIGOJ s.p., Pod gradom 4, Celje
      P.E. Linhartova 8,3000 Celje
     Identicna stevilka: SI73438243
    tel.: 031 / 639 - 114; Blagajna 1
Prodajalec: 02 BLAGAJNA

Racun St.000002 z dne 20.02.2011
========================================
Naziv                     kol pop znesek
========================================
BELA KAVA S SMETA          1    0   1,70
BELA KAVA S SMETA          1    0   1,70
BELA KAVA S SMETA          1    0   1,70
========================================
 ZA PLACILO EUR                     5,10
                              ==========

----------------------------------------
Osnova  DDV        Znesek DDV   Vrednost
----------------------------------------
   4,25  20 %           0,85        5,10
  Placilo: 
       GOTOVINA             :       5,10
      Zahvaljujemo se vam za obisk.
    Informacije in narocila na tel.st.
             031 / 639 - 114


  
  
  
  