VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   7830
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14505
   _ExtentX        =   25585
   _ExtentY        =   13811
   FolderFlags     =   1
   TypeLibGuid     =   "{3BB07E03-1A65-4201-94BC-000C8A04D560}"
   TypeInfoGuid    =   "{32BE525F-597A-4ABA-9A9F-DAFB94DC16E9}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   2
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;Data Source=Materialno"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection2 
      ConnectionName  =   "Connection2"
      ConnDispId      =   1002
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;Data Source=Materialno"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1003
      RsDispId        =   1012
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1004
      RsDispId        =   1007
      CommandText     =   "select * from mada"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   41
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MADASIFR"
         Caption         =   "MADASIFR"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "MADANAZI"
         Caption         =   "MADANAZI"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "madanaz1"
         Caption         =   "madanaz1"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "MADAN"
         Caption         =   "MADAN"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "MADASEST"
         Caption         =   "MADASEST"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "MADADOZA"
         Caption         =   "MADADOZA"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "MADAGRNA"
         Caption         =   "MADAGRNA"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "MADAENME"
         Caption         =   "MADAENME"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "MADAEMBA"
         Caption         =   "MADAEMBA"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "MADAGRUP"
         Caption         =   "MADAGRUP"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "MADAZALO"
         Caption         =   "MADAZALO"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "MADAMINZ"
         Caption         =   "MADAMINZ"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "MADAZACS"
         Caption         =   "MADAZACS"
      EndProperty
      BeginProperty Field14 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "MADAZACD"
         Caption         =   "MADAZACD"
      EndProperty
      BeginProperty Field15 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "MADATARI"
         Caption         =   "MADATARI"
      EndProperty
      BeginProperty Field16 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "MADAPD"
         Caption         =   "MADAPD"
      EndProperty
      BeginProperty Field17 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "MADANABC"
         Caption         =   "MADANABC"
      EndProperty
      BeginProperty Field18 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "MADAMAMP"
         Caption         =   "MADAMAMP"
      EndProperty
      BeginProperty Field19 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "MADAMPCB"
         Caption         =   "MADAMPCB"
      EndProperty
      BeginProperty Field20 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "MADAMPCD"
         Caption         =   "MADAMPCD"
      EndProperty
      BeginProperty Field21 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SPECTEZA"
         Caption         =   "SPECTEZA"
      EndProperty
      BeginProperty Field22 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "HAPPY"
         Caption         =   "HAPPY"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "ODURE"
         Caption         =   "ODURE"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "DOURE"
         Caption         =   "DOURE"
      EndProperty
      BeginProperty Field25 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TEZAEMB"
         Caption         =   "TEZAEMB"
      EndProperty
      BeginProperty Field26 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PORABA1"
         Caption         =   "PORABA1"
      EndProperty
      BeginProperty Field27 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PORABA2"
         Caption         =   "PORABA2"
      EndProperty
      BeginProperty Field28 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "STORKOL"
         Caption         =   "STORKOL"
      EndProperty
      BeginProperty Field29 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "KONTROLA"
         Caption         =   "KONTROLA"
      EndProperty
      BeginProperty Field30 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "MADATARIF"
         Caption         =   "MADATARIF"
      EndProperty
      BeginProperty Field31 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "MADAPDV"
         Caption         =   "MADAPDV"
      EndProperty
      BeginProperty Field32 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DDVA"
         Caption         =   "DDVA"
      EndProperty
      BeginProperty Field33 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DDVB"
         Caption         =   "DDVB"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "ODURE1"
         Caption         =   "ODURE1"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "DOURE1"
         Caption         =   "DOURE1"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "STW"
         Caption         =   "STW"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "STW1"
         Caption         =   "STW1"
      EndProperty
      BeginProperty Field38 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NABRDDV"
         Caption         =   "NABRDDV"
      EndProperty
      BeginProperty Field39 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   202
         Name            =   "madaean"
         Caption         =   "madaean"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "tip_art"
         Caption         =   "tip_art"
      EndProperty
      BeginProperty Field41 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "dimm"
         Caption         =   "dimm"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1013
      RsDispId        =   -1
      ActiveConnectionName=   "Connection1"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub DataEnvironment_Initialize()
'Me.Command3.CommandText = "select * from mada"

End Sub

