    OKREPCEVALNICA KONOBA    DALMACIJA
 MARIJA CIGOJ s.p., Pod gradom 4, Celje
      P.E. Linhartova 8,3000 Celje
     Identicna stevilka: SI73438243
    tel.: 031 / 639 - 114; Blagajna 1
Datum: beno      
Stranka: 
1     | beno                 | 12,6
DOBAVNICA STEVILKA: 3
Prodajalec:
========================================
Naziv                   kol  pop  znesek
========================================
KAVA B.K.S SMETANO     1,00 0,00    1,30
KAVA B.K.S SMETANO     1,00 0,00    1,30
KAVA B.K.S SMETANO     1,00 0,00    1,30
========================================
ZA PLACILO EUR                      3,90
----------------------------------------
Osnova  DDV        Znesek DDV   Vrednost
----------------------------------------
3,25    20 %          0,65          3,90
----------------------------------------
Pla.ilo : DOBAVNICA
Podpis:_______________ 
     Zahvaljujemo se vam za obisk.
   Informacije in narocila na tel.st.
            031 / 639 - 114