Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\WINDOWS\system32\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\WINDOWS\system32\msrdo20.dll#Microsoft Remote Data Object 2.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\WINDOWS\system32\msdbrptr.dll#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\WINDOWS\system32\msderun.dll#Microsoft Data Environment Instance 1.0
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#..\Program Files\Microsoft Office\OFFICE11\MSACC.OLB#Microsoft Access 11.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.3#0#..\Program Files\Microsoft Office\OFFICE11\MSWORD.OLB#Microsoft Word 11.0 Object Library
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{6FBA4794-5767-43E3-BBDD-DD2A5F403749}#1.0#0#..\materi\ComsXml.dll#Visual Basic XML Parser Component
Object={ED53EA70-368C-11D0-AD81-00A0C90DC8D9}#1.0#0; SNAPVIEW.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={7888C00A-4808-4D27-9AAE-BD36EC13D16F}#1.0#0; LVBUTT~1.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={A2CA1CF5-D01D-4EF8-BF60-A5862EB99E1A}#1.0#0; EYEDRO~1.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSInet.ocx
Form=MDIForm1xs.frm
Module=Mod_Interfacing; Mod_Interfacing.bas
Module=Mod_CON_DISP; ModConn.bas
Form=frmControlMains.frm
Module=mod_html; mod_html.bas
Form=frmCustomers.frm
Form=C_frmCategory.frm
Form=C_frmLocation.frm
Form=frmLogin.frm
Class=CDelete; CDelete.cls
Class=CInsert; CInsert.cls
Class=CSelect; CSelect.cls
Class=CUpdate; CUpdate.cls
Form=frmTestPaymentx.frm
Form=View2.frm
Form=frmPR.frm
Form=frmAddUser.frm
Form=frmBackup.frm
Form=frmChange.frm
Form=frmDelUser.frm
Form=frmuser.frm
Form=Form2.frm
Form=frmSplash.frm
Form=frmsalesbill.frm
Module=BasMain; BasMain.bas
Module=Module1; Module1.bas
Form=Form1.frm
Class=clsTablePrint; clsTablePrint.cls
Class=clsMultiPgPreview; cMultiPgPreview.cls
Class=clsPrintDialog; cPrintDialog.cls
Form=frmProdEntry.frm
Module=modRSProd; modRSProd.bas
Module=modRSCat; modRSCat.bas
Module=modRSPack; modRSPack.bas
Module=modDBMain; modDBMain.bas
Form=kosovnica.frm
Form=Form3.frm
Form=Form4.frm
Class=clsHuffman; clsHuffman.cls
Form=Dialog.frm
Form=Izbor.frm
UserControl=izbi.ctl
Form=knji.frm
Form=Form8.frm
Form=blagx.frm
Module=module2; module2.bas
Form=Postava.frm
Designer=izpis.Dsr
Form=frmblag.frm
Form=zaposleni.frm
Form=relacije.frm
Form=avtomobil.frm
Form=potni.frm
UserControl=lvButtons.ctl
Module=modGeneral; modGeneral.bas
Module=ModLvTimer; modLvTimer.bas
Form=frmPrint.frm
Form=izp.frm
Module=mod_XPStyle; mod_XPStyle.bas
Form=uredi_izp.frm
Form=frmHeadings.frm
Form=frmSelectReport.frm
Form=tip_art.frm
Form=em.frm
Form=mize.frm
Form=brow_nt.frm
Form=Vr_po.frm
Form=VRPO.frm
Form=zalo.frm
Module=modGeneralTools; modGeneralTools.bas
Form=Form5.frm
Form=Form6.frm
Form=frmMultiPgPreview_BMPJPG.frm
Class=CdlgEx; CdlgEx.cls
Form=preg.frm
Form=FAX.frm
Form=Kompen.frm
Form=Analiza.frm
Form=skladisce.frm
Form=Xpl.frm
Form=UPORABNIK.frm
Form=REGOCX.FRM
Form=nastavitve.frm
Form=VOJKO.frm
Class=HDSN; HDSN.cls
Class=CDbase; CDb.cls
Module=senn; senn.bas
Form=pocket.frm
Form=scamize.frm
Form=pregledr.frm
Form=prost.frm
Form=nacpla.frm
Form=narocila.frm
Module=Module3; Module3.bas
UserControl=xcKeyboard.ctl
Form=FKeyboardDemo.frm
Form=inventura.frm
UserControl=xcKeypad.ctl
UserControl=UserControl2.ctl
Form=dobavnice.frm
Form=frmPreview.frm
Module=modPrinting; Printing.bas
Form=slike.frm
Form=nar_web.frm
Form=dodatni.frm
Form=DOD_OPO.frm
Form=prenizp.frm
Form=vnoscen.frm
Form=Excelimp.frm
IconForm="Analiza"
Startup="Sub Main"
HelpFile=""
Title="ProINV"
ExeName32="ProINV.exe"
Command32=""
Name="ProsVent"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AMA"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Module1
DeleteClass2=frmSplash
DeleteClass3=frmSplash
DeleteClass4=frmBusinessSettings
DeleteClass5=frmCategory
DeleteClass6=frmCustomers
DeleteClass7=frmStock
DeleteClass8=frmStockItem
DeleteClass9=frmVendor
DeleteClass10=Mod_DECLARATIONS
DeleteClass11=Mod_OPERATIONS
DeleteClass12=Class1
DeleteClass13=basErrorHandle
DeleteClass14=frmWindow
